# mcp23008LcdInterface

./: LICENSE  README.md  mcp23008LcdInterface.sln
.github/workflows/: dotnet.yml
samples/: Program.cs  samples.csproj
src/: MCP23008LcdInterface.cs  MCP23008LcdInterface.csproj  Mcp23xxxExtensions.cs
